<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llama2 WebUI</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .chat-box { width: 100%; max-width: 600px; margin: 0 auto; }
        .response { background-color: #f1f1f1; padding: 10px; margin-top: 10px; border-radius: 8px; }
        .user-input { width: 100%; padding: 10px; margin-top: 10px; border-radius: 8px; border: 1px solid #ccc; }
        button { padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background-color: #45a049; }
    </style>
</head>
<body>
    <div class="chat-box">
        <h1>Talk to Llama2</h1>
        <form method="POST" action="/ask">
            <textarea class="user-input" name="user_input" rows="4" placeholder="Ask something..." required></textarea>
            <button type="submit">Ask</button>
        </form>

        {% if user_input %}
        <div class="response">
            <strong>You:</strong> {{ user_input }}
        </div>
        <div class="response">
            <strong>Llama2:</strong> {{ response }}
        </div>
        {% endif %}
    </div>
</body>
</html>
